# Server

# Порт сервера
APP_PORT=8080


# Postgres

# Пользователь БД
POSTGRES_USER=user

# Пароль пользователя БД
POSTGRES_PASSWORD=

# Имя БД
POSTGRES_DB=name_db

# Внешний порт
POSTGRES_EXTERNAL_PORT=5434

# Внутренний порт
POSTGRES_INTERNAL_PORT=5432

# DSN/URL подключения к БД
# Пример: postgres://user:password@host:port/dbname?sslmode=disable
POSTGRES_URL=
